{
  "name": "@centime/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/app.ts"
  },
  "scripts": {
    "dev": "cd ../.. && bun --watch apps/server/src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "bun test"
  },
  "dependencies": {
    "@centime/core": "workspace:*",
    "@centime/db": "workspace:*",
    "@centime/services": "workspace:*",
    "@hono/zod-validator": "^0.9.1",
    "@libsql/client": "^0.18.0",
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.9",
    "zod": "^4.6.5"
  }
}
